// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = UniversalAIToolsTest
PRODUCT_DISPLAY_NAME = Universal AI Tools Test
PRODUCT_BUNDLE_IDENTIFIER = com.christianmerrill.UniversalAIToolsTest
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/UniversalAIToolsTest.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/UniversalAIToolsTest.entitlements

// ==========================================
// Header Search Behavior
// ==========================================
// Traditional headermap style is deprecated; ensure modern behavior
ALWAYS_SEARCH_USER_PATHS = NO
