<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Allow user-selected read-write access so the assistant can modify files you pick during a prompt -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Allow network client calls if your assistant needs to talk to local services -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
