# Log files
*.log
*.pid
logs/
*.log.*

# Test outputs
test-results/
coverage/
.nyc_output/

# Temporary files
*.tmp
*.temp
.DS_Store

# Environment files (keep examples)
.env
.env.local
.env.production
.env.supabase
!.env.example
!.env.test

# Build outputs
dist/
build/
out/

# IDE specific
.idea/
.vscode/*
!.vscode/settings.json
!.vscode/extensions.json
*.swp
*.swo

# Python
__pycache__/
*.py[cod]
*$py.class
.Python
venv/
env/

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Node debug logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Server runtime files
server.pid
frontend.pid
demo.pid
*.pid

# Temporary test files
test-*.log
demo*.log
server-debug*.log

# UE5 / Pixel Streaming temp files
PixelStreamingInfrastructure/
Saved/
Intermediate/
Binaries/