# Multi-stage build for optimized production image
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    && npm install -g pnpm

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies with optimizations
RUN pnpm install --frozen-lockfile --production=false

# Copy source code
COPY . .

# Build the application
RUN pnpm run build:prod

# Remove dev dependencies and clean up
RUN pnpm prune --prod && \
    rm -rf src tests docs examples *.md && \
    npm cache clean --force

# Production stage
FROM node:18-alpine AS production

# Install runtime dependencies only
RUN apk add --no-cache \
    dumb-init \
    curl \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001

WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

# Create necessary directories
RUN mkdir -p logs data temp && \
    chown -R nodejs:nodejs logs data temp

# Set memory and CPU limits via Node.js flags
ENV NODE_OPTIONS="--max-old-space-size=384 --max-semi-space-size=8 --optimize-for-size"
ENV NODE_ENV=production
ENV PORT=9999

# Performance optimizations
ENV UV_THREADPOOL_SIZE=2
ENV MALLOC_TRIM_THRESHOLD_=100000
ENV MALLOC_MMAP_THRESHOLD_=65536

# Resource monitoring
ENV ENABLE_RESOURCE_MONITORING=true
ENV MEMORY_LIMIT_MB=384
ENV CPU_LIMIT_PERCENT=80

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9999/api/v1/health || exit 1

# Expose port
EXPOSE 9999

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"]

# Metadata
LABEL maintainer="Universal AI Tools Team"
LABEL version="2.0.0-optimized"
LABEL description="Universal AI Tools - Optimized for low-resource environments"