# Python API Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set Python path environment variable
ENV PYTHONPATH=/app/src:/app:/app/api
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy requirements file
COPY requirements-api.txt /app/requirements-api.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy sitecustomize.py to enable automatic path setup
COPY sitecustomize.py /app/sitecustomize.py

# Copy application code
COPY api/ /app/api/
COPY src/ /app/src/

# Create non-root user
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app

USER apiuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]

