FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache curl

WORKDIR /app

# Create package.json with only necessary dependencies
RUN echo '{ \
  "name": "mcp-server", \
  "version": "1.0.0", \
  "type": "module", \
  "dependencies": { \
    "@supabase/supabase-js": "^2.38.0", \
    "express": "^4.18.2", \
    "cors": "^2.8.5", \
    "ws": "^8.14.2", \
    "uuid": "^9.0.1", \
    "tsx": "^4.6.2" \
  } \
}' > package.json

# Install dependencies
RUN npm install

# Copy TypeScript config
COPY tsconfig.json ./

# Copy necessary source files
COPY src/mcp/standalone-mcp-server.ts ./src/mcp/

# Create types directory with minimal types
RUN mkdir -p src/types src/utils

# Create minimal type definitions
RUN echo 'export {}' > src/types/index.ts

# Create minimal logger
RUN echo 'export const log = console;' > src/utils/logger.ts
RUN echo 'export const LogContext = {};' >> src/utils/logger.ts

EXPOSE 3456

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3456/health || exit 1

# Run the server
CMD ["npx", "tsx", "src/mcp/standalone-mcp-server.ts"]