# ELK Stack Environment Configuration Template
# Copy this file to elk.env and adjust values as needed

# Elasticsearch Configuration
ES_JAVA_OPTS=-Xms1g -Xmx1g
ELASTIC_PASSWORD=changeme
ELASTIC_USERNAME=elastic

# Cluster Settings
CLUSTER_NAME=universal-ai-cluster
NODE_NAME=elasticsearch-01

# Network Settings
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Security (set to true for production)
XPACK_SECURITY_ENABLED=false
XPACK_SECURITY_HTTP_SSL_ENABLED=false

# Logstash Configuration
LS_JAVA_OPTS=-Xms512m -Xmx512m
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

# Kibana Configuration
KIBANA_HOST=kibana
KIBANA_PORT=5601
SERVER_NAME=kibana
SERVER_HOST=0.0.0.0

# Index Settings
INDEX_PREFIX=universal-ai-tools
INDEX_REPLICAS=0
INDEX_SHARDS=1

# Retention (days)
INDEX_RETENTION_DAYS=30

# Resource Limits
ELASTICSEARCH_MEMORY=2G
LOGSTASH_MEMORY=1G
KIBANA_MEMORY=1G

# Feature Flags
ENABLE_METRICBEAT=false
ENABLE_MONITORING=true
ENABLE_TELEMETRY=false

# Custom Settings
LOG_LEVEL=info
REFRESH_INTERVAL=30s

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_LOCATION=/usr/share/elasticsearch/backup
SNAPSHOT_INTERVAL=daily

