# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY shared/ ./shared/
COPY cache-coordinator/ ./cache-coordinator/

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o cache-coordinator ./cache-coordinator

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/cache-coordinator .

# Copy config if exists
COPY --from=builder /app/cache-coordinator/config.yaml* ./

EXPOSE 8083 9090

CMD ["./cache-coordinator"]