# Simple Dockerfile for Go WebSocket Service
FROM golang:1.21 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY *.go ./

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -o websocket-server

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/websocket-server /app/websocket-server

# Set environment variables
ENV PORT=8002
ENV REDIS_URL=redis://redis:6379

EXPOSE 8002

CMD ["./websocket-server"]